# test

./: .gitignore  .pre-commit-config.yaml  docker-compose.yaml  pom.xml
src/main/java/io/github/ninobomba/t4m/test/: Application.java
src/main/java/io/github/ninobomba/t4m/test/api/: PokemonResource.java  TimeResource.java  TodoResource.java
src/main/java/io/github/ninobomba/t4m/test/api/dto/: PostDto.java
src/main/java/io/github/ninobomba/t4m/test/config/: RestClientConfiguration.java  WebClientConfiguration.java
src/main/java/io/github/ninobomba/t4m/test/db/: IUserRepository.java  UserDto.java  UserEntity.java  UserResource.java
src/main/java/io/github/ninobomba/t4m/test/redis/: Product.java  ProductRepository.java  ProductService.java
src/main/java/io/github/ninobomba/t4m/test/utils/: IDGenerator.java
src/main/resources/: application.properties  data.sql
src/test/java/io/github/ninobomba/t4m/test/: ApplicationTests.java
src/test/java/io/github/ninobomba/t4m/test/api/assured/: PokemonResourceTest.java  TimeResourceTest.java  TodoResourceTest.java
src/test/java/io/github/ninobomba/t4m/test/api/cucumber/: Jira001StepDefinitions.java  Jira001TodoRunner.java
src/test/java/io/github/ninobomba/t4m/test/api/mvc/: PokemonResourceTest.java  TimeResourceTest.java
src/test/java/io/github/ninobomba/t4m/test/api/wiremock/: TodoWireMockTest.java
src/test/java/io/github/ninobomba/t4m/test/db/: MySQLTestContainerTest.java
src/test/java/io/github/ninobomba/t4m/test/redis/: RedisServiceTest.java
src/test/java/io/github/ninobomba/t4m/test/utils/: IDGeneratorTest.java
src/test/resources/: application.properties
src/test/resources/features/todo/jira001/: TODO_FIRST_ACTION.feature
